<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySPORTSPAGE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            background-color: rgb(6, 159, 209);
             flex-direction: column;
             min-height: 100vh;
        }
        header {
            background-image: url(https://i.ibb.co/SvBkrnW/download.jpg );
            background-repeat: no-repeat;
            background-size: cover;
            background-position: ;
            color: white;
            text-align: center;
            height: 200px;
            margin-top: 0;
            padding: 20px;     
        }
        
        main {
            display: grid;
         align-items: center;
         place-items: center;
         margin: 1rem;
        
         ;
         
        }
         #vinculo{
            color: white;
        }
        footer {
            text-align: center;
            background-color:rgb(33, 45, 45);
            margin-top: auto;
            height: 40px;
            color: white;

        }
    </style>

</head>
<body>
    <header>
        <h1>My Sports Page.</h1>
        <p>¡ Encuentra todo lo
             que necesitas para mantenerte activo!</p>
    </header>
    <main><img src="https://i.ibb.co/Q9Cgccj/download.jpg" width="250px" height="250px" type="image/jpg" alt="">
        <h4>Deporte 1</h4>
        <p>descripcion del futbol: uego entre dos equipos de once jugadores cada uno,
             cuyo objetivo es hacer entrar en la portería contraria un balón que no 
             puede ser tocado con las manos ni con los brazos,
             salvo por el portero en su área de meta.</p>
        <a  id="vinculo" href="vermas">ver mas</a>
    

    </main>
    <footer> &copy; My Sports Page, Since 2023.</footer>
    
</body>
</html>
